[*] Source type: window.location.protocol
[*] Sink type: document.cookie
[*] Node Id: {'top_expression': '184607', 'sink_expression': '184608', 'argument': '184612'}
[*] Location: 26547:12
[*] Template: e.cookieName + "=" + e.encodedValue + ";path=" + he.coreConfig.cookiePath + ";max-age=" + e.maxAge + ";expires=" + t + ";domain=" + he.coreConfig.cookieDomain + n
[*] Top Expression: document.cookie = e.cookieName + "=" + e.encodedValue + ";path=" + he.coreConfig.cookiePath + ";max-age=" + e.maxAge + ";expires=" + t + ";domain=" + he.coreConfig.cookieDomain + n

1:['DOCUMENT.COOKIE'] variable = n
	(loc:26547:12) document.cookie = e.cookieName + "=" + e.encodedValue + ";path=" + he.coreConfig.cookiePath + ";max-age=" + e.maxAge + ";expires=" + t + ";domain=" + he.coreConfig.cookieDomain + n
	(loc:26545:12) var t = new Date.now() + "1000" * e.maxAge().toUTCString(), n = ("https:" === window.location.protocol)? ";SameSite=Lax;secure": ""

[*] Source type: window.location.protocol
[*] Sink type: document.cookie
[*] Node Id: {'top_expression': '184607', 'sink_expression': '184608', 'argument': '184612'}
[*] Location: 26547:12
[*] Template: e.cookieName + "=" + e.encodedValue + ";path=" + he.coreConfig.cookiePath + ";max-age=" + e.maxAge + ";expires=" + t + ";domain=" + he.coreConfig.cookieDomain + n
[*] Top Expression: document.cookie = e.cookieName + "=" + e.encodedValue + ";path=" + he.coreConfig.cookiePath + ";max-age=" + e.maxAge + ";expires=" + t + ";domain=" + he.coreConfig.cookieDomain + n

2:['DOCUMENT.COOKIE'] variable = n
	(loc:26547:12) document.cookie = e.cookieName + "=" + e.encodedValue + ";path=" + he.coreConfig.cookiePath + ";max-age=" + e.maxAge + ";expires=" + t + ";domain=" + he.coreConfig.cookieDomain + n
	(loc:26545:12) var t = new Date.now() + "1000" * e.maxAge().toUTCString(), n = ("https:" === window.location.protocol)? ";SameSite=Lax;secure": ""
